{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Shril-Md", 
"NomorOwner":"6285849963373", 
"NamaOwner":"RamaElit", 
"Gopay" : "Qris",
"Ovo" : "085849963373",
"Dana" : "085849963373",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
